:root{
    /*primary*/
    --tomato: hsl(4, 100%, 67%);
    
    /*neutral*/
    --dark-slate-grey: hsl(234, 29%, 20%);
    --charcoal-grey: hsl(235, 18%, 26%);
    --grey: hsl(231, 7%, 60%);
    --white: hsl(0, 0%, 100%);
    --red: hsl(0, 100%, 50%);

    /*text*/
    --paragraph: 16px;
}

@font-face{
    font-family: 'Font-Regular';
    src: url('assets/fonts/Roboto-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face{
    font-family: 'Font-Bold';
    src: url('assets/fonts/Roboto-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

body{
    /*background-color: var(--white);*/
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    font-family: Font-Regular, sans-serif;
    font-weight: bold;
    font-size: var(--paragraph);
    line-height: 1.5rem;
    height: 100vh;
    
}

.main-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 375px;
}

.container{
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 20px;
}

h1{
    font-family: 'Font-Bold';
    font-weight: bold;
    font-size: 38px;
    margin-top: 18px;
    margin-bottom: 4px;
}

form{
    display: flex;
    flex-direction: column;
}

.input-labels{
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    margin-bottom: 2px;
    
}

.topics li {
    background: url("assets/images/icon-list.svg") no-repeat left center;
    padding: 10px 10px 10px 36px; /* Spacing between text and image*/
    /*margin-bottom: 10px;  Spacing between topics*/
}

.camp{
    font-size: var(--paragraph);
    height: 56px;
    padding-left: 24px;
    margin-bottom: 24px;
    border: 1px solid var(--grey);
    border-radius: 8px;
}

.camp:hover{
    cursor: pointer;
}

.camp::placeholder{
    font-size: var(--paragraph);
    color: var(--grey);
}

.error-text{
    color: var(--red);
}

.error{
    background-color: #ffeeee;
    border: 1px solid #ff9999;
    color: var(--red);
}

.button{
    font-size: 17px;
    height: 56px;
    border-radius: 8px;
    background-color: var(--charcoal-grey);
    color: var(--white);
}

.button:hover{    
    cursor: pointer;
    background: linear-gradient(90deg, rgba(233,110,110,1) 0%, rgba(242,122,53,1) 74%, rgba(255,141,0,1) 100%); /*https://cssgradient.io/*/
    border: none;
    box-shadow: 0px 10px 30px -4px rgba(233,110,110,1);
}

.button-link{
    display: block;
}

.icon-success{
    width: 54px;
    height: auto;
}

.attribution{ 
    text-align: center; 
    font-size: 12px; 
}
.attribution a{ 
    color: hsl(228, 45%, 44%); 
}

.sign-up-desktop{
    display: none;
}

/* Page success */

.container-success{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 50px;
    max-width: 375px;
    height: 100vh;
    padding: 24px;
}

.container-message{
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-top: 120px;
}

.container-title{
    font-size: 40px;
    line-height: 2.25rem;
}

.email-bold{
    font-family: 'Font-Bold';
    font-weight: bold;
}

.button-success{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    text-decoration: none;
    height: 56px;
    border-radius: 8px;
    background-color: var(--charcoal-grey);
    color: var(--white);
}

.button-success:hover{    
    cursor: pointer;
    background: linear-gradient(90deg, rgba(233,110,110,1) 0%, rgba(242,122,53,1) 74%, rgba(255,141,0,1) 100%); /*https://cssgradient.io/*/
    border: none;
    box-shadow: 0px 10px 30px -4px rgba(233,110,110,1);
}

@media (min-width: 900px){
    
    body{
        align-items: center;
        background-color: var(--charcoal-grey);
    }

    main{
        border-radius: 24px;
        padding: 20px;
        background-color: var(--white);
    }
    .main-container{
        flex-direction: row;
        gap: 36px;
        max-width: 850px;
        margin-left: 16px;
    }
    .container{
        margin-top: 30px;
    }
    h1{
        font-size: 48px;
    }
    .sign-up-mobile{
        display: none;
    }
    .sign-up-desktop{
        display: block;
    }

    /* Page success */

    .container-success{
        display: flex;
        flex-direction: column;
        max-width: 375px;
        height: auto;
    }

    .container-message{
        gap: 24px;
        margin-top: 0px;
    }

    .container-title{
        line-height: 2.5rem;
    }
}
